require: rubocop-rspec

inherit_from:
  - .rubocop_airbnb.yml

AllCops:
  Exclude:
    - db/**/*
    - tmp/**/*
    - vendor/**/*
    - lib/geohash.rb
    - lib/manager/geo.rb
    - bin/**
  TargetRubyVersion: 2.5.1

Style/DefWithParentheses:
  Enabled: true

Layout/EmptyLineBetweenDefs:
  Enabled: true

Layout/IndentationConsistency:
  Enabled: true

Style/TrailingCommaInHashLiteral:
  Enabled: false

Style/PercentLiteralDelimiters:
  Enabled: false

Style/BlockComments:
  Enabled: false

Style/ClassAndModuleChildren:
  Enabled: false

Style/Documentation:
  Enabled: false

Style/FrozenStringLiteralComment:
  Enabled: false

Style/EmptyMethod:
  Exclude:
    - 'app/controllers/potepan/sample_controller.rb'

Style/SymbolArray:
  Enabled: false

Style/StringLiterals:
  Enabled: false

Style/WordArray:
  Enabled: false

Layout/TrailingBlankLines:
  Enabled: false

Layout/EmptyLinesAroundBlockBody:
  Enabled: false

Layout/EmptyLines:
  Exclude:
    - 'config/initializers/spree.rb'

Layout/SpaceInsideArrayLiteralBrackets:
  Exclude:
    - 'config/environments/production.rb'

Metrics/LineLength:
  Max: 163

Naming:
  Enabled: false

Bundler:
  Enabled: false

Gemspec:
  Enabled: false

RSpec/EmptyExampleGroup:
  Enabled: false

Airbnb/ModuleMethodInWrongFile:
  Description: Define a module method in the file that defines the module, not a file that
    happens to use the module as a namespace.
  Enabled: false
  Include:
    - 'app/**/*'
    - 'lib/**/*'
